<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="/Css/Admin.css">
    <body> 
        <div class="login-page">
        <div class="form">
        <h1>Admin Page</h1>
        <button class="UD" onclick="Redirect()">Update Users Database</button>
        <script type="text/javascript">
            function Redirect() {
                window.location="";
            }
        </script>
        <button class="rule" onclick="Redirect1()">Update Rules</button>
        <script type="text/javascript">
            function Redirect1() {
                window.location="";
            }
        </script>
        <button class="report" onclick="Redirect2()">Users Reports</button>
        <script type="text/javascript">
            function Redirect2() {
                window.location="";
            }
        </script>
        <button class="hit" onclick="Redirect3()">Users Hits</button>
            <script type="text/javascript">
                function Redirect3() {
                    window.location="";
                }
            </script>
        </div>    
        </div>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="/Html/Home.html">Back</a></li>
            <li><a href="/Html/contact.html">Contact Us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </body>
</head>
</html>